/*Tamanho padrão para tablets*/
@media only screen and (max-width: 768px){
    
    div#servidores{
        padding-right: 0;
        padding-left: 0;
        padding: 17px;
    }

    div#suporte{
        padding-right: 0;
        padding-left: 0;
        padding: 17px;
    }

    div#dev-web{
        padding-right: 0;
        padding-left: 0;
        padding: 17px; 
    }

    div.cta a{
        position: relative;
        /*left: 36%;*/
    }

    div.footer a {
      text-decoration: none;
      position: relative;
      /*left: 33%;*/
      font-size: 42px;
      text-align: center;
      /*padding: 20px 20px 0 20px;*/
      color: white;
    }
}

/*Tamanho padrão para smartphones 320*/

@media only screen and (max-width: 320px){
    

    div.cta a{
        position: relative;
        /*left: 20%;*/
    }

    div.footer a {
        position: relative;
        /*left: 11%;*/
    }
}